(1
 (binclock .
           [(1 9)
            ((cl-lib
              (0 5)))
            "Display the current time using a binary clock." single
            ((:authors
              ("Dave Pearson" . "davep@davep.org"))
             (:maintainer "Dave Pearson" . "davep@davep.org")
             (:url . "https://github.com/davep/binclock.el"))])
 (fscroll .
          [(1 1)
           nil "Make scroll-{up,down} go all the way." single
           ((:authors
             ("Dave Pearson" . "davep@davep.org"))
            (:maintainer "Dave Pearson" . "davep@davep.org")
            (:url . "https://github.com/davep/fscroll.el"))])
 (csrclr .
         [(1 3)
          nil "Set cursor colour depending on environment." single
          ((:authors
            ("Dave Pearson" . "davep@davep.org"))
           (:maintainer "Dave Pearson" . "davep@davep.org")
           (:url . "https://github.com/davep/csrclr.el"))])
 (webinfo .
          [(1 1)
           nil "Get information about a web server." single
           ((:authors
             ("Dave Pearson" . "davep@davep.org"))
            (:maintainer "Dave Pearson" . "davep@davep.org")
            (:url . "https://github.com/davep/webinfo.el"))])
 (unbind .
         [(1 4)
          ((cl-lib
            (0 5)))
          "Commands for unbinding things" single
          ((:authors
            ("Dave Pearson" . "davep@davep.org"))
           (:maintainer "Dave Pearson" . "davep@davep.org")
           (:url . "https://github.com/davep/unbind.el"))])
 (nukneval .
           [(1 1)
            ((cl-lib
              (0 5)))
            "Nuke and reevaluate an elisp buffer." single
            ((:authors
              ("Dave Pearson" . "davep@davep.org"))
             (:maintainer "Dave Pearson" . "davep@davep.org")
             (:url . "https://github.com/davep/nukneval.el"))])
 (itch .
       [(1 2)
        nil "Scratch buffer tools." single
        ((:authors
          ("Dave Pearson" . "davep@davep.org"))
         (:maintainer "Dave Pearson" . "davep@davep.org")
         (:url . "https://github.com/davep/itch.el"))])
 (insert .
         [(1 1)
          nil "Insert stuff." single
          ((:authors
            ("Dave Pearson" . "davep@davep.org"))
           (:maintainer "Dave Pearson" . "davep@davep.org")
           (:url . "https://github.com/davep/insert.el"))])
 (become .
         [(1 1)
          ((cl-lib
            (0 5)))
          "Tools for transforming a buffer." single
          ((:authors
            ("Dave Pearson" . "davep@davep.org"))
           (:maintainer "Dave Pearson" . "davep@davep.org")
           (:url . "https://github.com/davep/become.el"))])
 (moving .
         [(1 2)
          nil "Extra commands for moving about a buffer." single
          ((:authors
            ("Dave Pearson" . "davep@davep.org"))
           (:maintainer "Dave Pearson" . "davep@davep.org")
           (:url . "https://github.com/davep/moving.el"))]))

