(1
 (icmp-info .
            [(2 1)
             ((cl-lib
               (0 5)))
             "ICMP information tool." single
             ((:authors
               ("Dave Pearson" . "davep@davep.org"))
              (:maintainer "Dave Pearson" . "davep@davep.org")
              (:url . "https://github.com/davep/icmp-info.el"))])
 (handyurl .
           [(2 1)
            ((cl-lib
              (0 5)))
            "Pop up a list of URLs and select for pasting." single
            ((:authors
              ("Dave Pearson" . "davep@davep.org"))
             (:maintainer "Dave Pearson" . "davep@davep.org")
             (:url . "https://github.com/davep/handyurl.el"))])
 (longmacs .
           [(1 0)
            nil "Make it a little harder to deny emacs is an OS" single
            ((:authors
              ("Dave Pearson" . "davep@davep.org"))
             (:maintainer "Dave Pearson" . "davep@davep.org")
             (:url . "https://github.com/davep/longmacs.el"))])
 (xray .
       [(3 0)
        nil "Display internal object structures in a temporary buffer." single
        ((:authors
          ("Vinicius Jose Latorre" . "viniciusjl@ig.com.br"))
         (:maintainer "Vinicius Jose Latorre" . "viniciusjl@ig.com.br")
         (:url . "http://www.emacswiki.org/cgi-bin/wiki/ViniciusJoseLatorre"))])
 (xbase .
        [(1 38)
         ((cl-lib
           (0 5)))
         "A mode for editing Xbase programs." single
         ((:authors
           ("Mike Romberg" . "romberg@fsl.noaa.gov"))
          (:maintainer "Mike Romberg" . "romberg@fsl.noaa.gov")
          (:url . "https://github.com/davep/xbase.el"))])
 (davep-org .
            [(2 0)
             nil "Tools for managing my web sites." single
             ((:authors
               ("Dave Pearson" . "davep@davep.org"))
              (:maintainer "Dave Pearson" . "davep@davep.org")
              (:url . "https://github.com/davep/davep-org.el"))])
 (constellations .
                 [(1 3)
                  nil "Constellation tools." single
                  ((:authors
                    ("Dave Pearson" . "davep@davep.org"))
                   (:maintainer "Dave Pearson" . "davep@davep.org")
                   (:url . "https://github.com/davep/constellations.el"))])
 (binclock .
           [(1 9)
            ((cl-lib
              (0 5)))
            "Display the current time using a binary clock." single
            ((:authors
              ("Dave Pearson" . "davep@davep.org"))
             (:maintainer "Dave Pearson" . "davep@davep.org")
             (:url . "https://github.com/davep/binclock.el"))])
 (fscroll .
          [(1 1)
           nil "Make scroll-{up,down} go all the way." single
           ((:authors
             ("Dave Pearson" . "davep@davep.org"))
            (:maintainer "Dave Pearson" . "davep@davep.org")
            (:url . "https://github.com/davep/fscroll.el"))])
 (csrclr .
         [(1 3)
          nil "Set cursor colour depending on environment." single
          ((:authors
            ("Dave Pearson" . "davep@davep.org"))
           (:maintainer "Dave Pearson" . "davep@davep.org")
           (:url . "https://github.com/davep/csrclr.el"))])
 (webinfo .
          [(1 1)
           nil "Get information about a web server." single
           ((:authors
             ("Dave Pearson" . "davep@davep.org"))
            (:maintainer "Dave Pearson" . "davep@davep.org")
            (:url . "https://github.com/davep/webinfo.el"))])
 (unbind .
         [(1 4)
          ((cl-lib
            (0 5)))
          "Commands for unbinding things" single
          ((:authors
            ("Dave Pearson" . "davep@davep.org"))
           (:maintainer "Dave Pearson" . "davep@davep.org")
           (:url . "https://github.com/davep/unbind.el"))])
 (nukneval .
           [(1 1)
            ((cl-lib
              (0 5)))
            "Nuke and reevaluate an elisp buffer." single
            ((:authors
              ("Dave Pearson" . "davep@davep.org"))
             (:maintainer "Dave Pearson" . "davep@davep.org")
             (:url . "https://github.com/davep/nukneval.el"))])
 (itch .
       [(1 2)
        nil "Scratch buffer tools." single
        ((:authors
          ("Dave Pearson" . "davep@davep.org"))
         (:maintainer "Dave Pearson" . "davep@davep.org")
         (:url . "https://github.com/davep/itch.el"))])
 (insert .
         [(1 1)
          nil "Insert stuff." single
          ((:authors
            ("Dave Pearson" . "davep@davep.org"))
           (:maintainer "Dave Pearson" . "davep@davep.org")
           (:url . "https://github.com/davep/insert.el"))])
 (become .
         [(1 2)
          ((cl-lib
            (0 5)))
          "Tools for transforming a buffer." single
          ((:authors
            ("Dave Pearson" . "davep@davep.org"))
           (:maintainer "Dave Pearson" . "davep@davep.org")
           (:url . "https://github.com/davep/become.el"))])
 (moving .
         [(1 2)
          nil "Extra commands for moving about a buffer." single
          ((:authors
            ("Dave Pearson" . "davep@davep.org"))
           (:maintainer "Dave Pearson" . "davep@davep.org")
           (:url . "https://github.com/davep/moving.el"))]))

